###t###
#     #
# @$. #
#     t
###t###
;
###t###
#@$  .#
#$    #
#.    #
#######
;
###########t
#          #
#   @$     #
#   $ t#   #
#     #.   #
#     #    #
#    .     #
#          #
#          #
t###########
;
###t###
#@    #
# #   #
# $$. #
# .   #
#     #
###t###
;
##############
#@        # .#
#      $     #
#   ####     #
##    .#t#$  #
##t#   ##    #
##     #t#   #
#.     $     #
#            #
##############
;
#######
#.   .#
# $@$ #
# t#t #
# $ $ #
#.   .#
#######
;
    #####-
    #   #-
    #$  #-
  ###  $##-
  #  $ $ #-
### # t# #-  ######
#   # ## ##t##  ..#
# $  $          ..t
##### #t# #@##  ..#
    #     ####t####
    #######-
;
#t#######
###  ####
### $#t##
# $.  $ #
#  .. . #
###$ # t#
###  # ##
#t## @ ##
#########
;
#######
#@$O$.#
#######
;
#####
#   #
# . #
#   #
##O##
 # #-
 # #-
#t t#
# $ #
#   #
# $ #
# @ #
#####
;
##########
#      #.#
#      #O#
#@    $#O#
#      #O#
#     $#O#
#    $ O #
#   $$# $#
#     #  #
##########
;
##################
#                #
#       O  O     #
#   .###t        #
#   #  #-##      #
# $.# @#- ####tOt#
#  #.  #- #   #  #
# $#   #- # $ $$ #
#      #- #   $  #
#      #- #      #
########- ########
;
#######t###-
#@OOOOOO.##-
#  ####t###-
#         #-
# $ $ $ $ #-
###t# #t###-
##  $ $  ##-
## $     ##-
##       ##-
###########-
;
#####t######
#  . 5  #  #
#@   $ $0. #
#       #  #
######t#####
;
      ####t##-
#######     #-
#  .  #   . #- ##t###-
#     #   5 #- #    #-
###0##t###4#####  $ ###
#       #.8    #      #
#7 $$$  2   .  36     #
#   $   #      #      #
#   $   #      #t##1###
#.@     #  .   #-# 9  #
#####t##########-#   ##
                 #   #-
                 #####-
;
#######t##########-
#             #..@#- 
#   #   #  $  #..#-
#t###   #     #.%#-
#      ###    #..#-
#  # $#t#t#   #  #-
#  #  ###   $##  #-
#  # $   $   $   #-
#                #-
###############t##-
;
##############
#@        # .#
#      %     t
#   #t##     #
##    .###%  #
####   ##    #
##     #t#   #
#.     %     #
#            #
##############
;
#######t########
#              #
#  t           #
#             .#
#         @    #
#  ~           #
#              #
#########t######
;
###############-
#   .#   ##   #-
#  # t      ~ #-
##   #        #-
#        @    #-
#              #
#t             #
#     ~    # t#-
#      .      #-
################
;
######t###-
#        #-
# ~ #t#   #
#     # t #
# @ # #   #
#   # t  #-
#      . #-
###t##  ##-
#%.     #-
#########-
;
   #####-
####   ###########-
##t#             #-
##       .# #    #-
##@        #  #t##-
##               #-
#         ~      ##
#      #          #
##t#  ~    ~      #
##.  .#         #t#
##################-
;
############### 
#  .  ###     #
#  $  t#t  $  #
#  @$.###  @  #
#     t#t     #
#     ###  .  #
###############
;
#############-
#           #-
#  @   $ 56.#-
#           #-
##t###t###t##-
##t###t###t#######
#         #   #  #
#.   ~    1   0@ #
#         #   #  #
##################
;
         ####t#####
         #@$. ## .#
     ###### ##t#  #
   ###    ##     ##
#### ~           #-
#@ #   #  #   ####-
#  #   #       ###-
#     #  .##t# ##-
###  #         ##-
#t#  %####     #-
################-